# JurrasicPark

./: Procfile  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: jurrasic-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/views/: dinos.jsp
src/com/jurrasic/controller/: JurrasicHelloController.java
src/com/jurrasic/dao/: DinosaurDAO.java  DinosaurDAOImpl.java
src/com/jurrasic/model/: Dinosaur.java
src/com/jurrasic/service/: DinosaurServiceImpl.java  DinosaurSevice.java
